1、检查oracle参数
SQL> select * from nls_database_parameters where parameter like '%CHARACTERSET%' ;

PARAMETER                      VALUE
------------------------------ --------------------
NLS_CHARACTERSET               AL32UTF8
NLS_NCHAR_CHARACTERSET         AL16UTF16

SQL> select * from nls_database_parameters where parameter in ('NLS_LANGUAGE','NLS_TERRITORY','NLS_CHARACTERSET');

PARAMETER                      VALUE
------------------------------ --------------------
NLS_LANGUAGE                   AMERICAN
NLS_TERRITORY                  AMERICA
NLS_CHARACTERSET               AL32UTF8

2、检查系统环境变量
[oracle@oel ~]$ env |grep LANG
LANG=en_US.UTF-8

3、检查Shell变量，比如SecureCRT需要设置Character encoding

用root用户登录。输入【vi /etc/sysconfig/i18n】
如果安装系统为中文系统，则修改【LANG="zh_CN.UTF-8"】
如果安装系统为英文系统，则修改【LANG="en_US.UTF-8"】

SQL> select userenv('language') from dual;

USERENV('LANGUAGE')
----------------------------------------------------
AMERICAN_AMERICA.AL32UTF8

解决办法
1.
[oracle@oel ~]$ export NLS_LANG="AMERICAN_AMERICA.AL32UTF8"
[oracle@oel ~]$ sqlplus / as sysdba   

2.
secureCrt->会话选项->外观->UTF8
3.
顺利解决了乱码问题，修改.profile(unix 系统)或.bash_profile，增加
export NLS_LANG="AMERICAN_AMERICA.AL32UTF8"
就行了。